In [1]:
import numpy as np
import pandas as pd
import re

# Reads

## Raw reads

In [2]:
# Original data set: ~/Documents/BCEM/Tesis-maestria/Datos/raw_counts.profile
reads_raw = pd.read_excel('McNulty_data_source.xlsx', sheet_name='Raw_counts')
reads_raw

,name,01-01,01-01-r1,01-02,01-03,01-05,01-07,01-10,01-12,01-13,...,15-29,15-30,15-31,15-33,15-35,15-38,15-40,15-41,15-42,15-CEC
0,B_caccae_ATCC_43185,4662,28518,72598,90757,90761,43961,38713,47831,42591,...,27031,73923,65570,203081,204656,225795,261540,145981,250616,401542
1,B_ovatus_ATCC_8483,8330,66063,169916,157855,182563,69461,5558,77031,86669,...,17201,7579,1767,5301,6507,6843,8071,6086,15165,16946
2,B_thetaiotaomicron_VPI-5482,3639,24562,76142,147517,211588,82272,14337,54122,55977,...,23595,53246,42963,137392,118051,164264,204214,183137,252820,332110
3,B_uniformis_ATCC_8492,440,4428,4617,14112,32379,14689,3338,15498,15371,...,4612,11342,7656,22550,17774,27056,23763,18286,49599,53369
4,B_vulgatus_ATCC_8482,17711,412906,132224,104042,159878,77457,28659,36031,39085,...,53179,91247,44173,167332,200621,232121,328177,161095,268588,326432
5,B_WH2_closed,8878,61078,281681,436720,834727,312998,49724,229893,311218,...,55939,75706,57077,256189,224229,313596,246003,75657,88325,101017
6,C_aerofaciens_ATCC_25986,60,187,2844,5418,6777,3186,205,2419,2415,...,726,1062,711,347,668,536,358,579,2142,2115
7,C_scindens_ATCC_35704,1565,15886,11403,10153,11103,5237,1321,6789,4148,...,5187,6106,7428,6985,11135,7155,7066,16116,34857,39587
8,C_spiroforme_DSM_1552,1,76,1664,3604,1482,159,314,183,33,...,48,50,54,380,660,292,405,481,442,1407
9,D_longicatena_DSM_13814,38,775,108,7,1,2,0,1,1,...,7,10,10,20,29,30,49,14,20,47
10,P_distasonis_ATCC_8503,86,605,2042,11865,45913,22007,846,17724,19351,...,9827,17043,8127,16608,17593,26960,30522,21768,31086,34730
11,R_obeum_ATCC_29174,97,1302,25034,57588,65038,29582,1313,31902,16557,...,6348,4768,3302,3011,4078,2730,3453,10744,18971,23362

In [3]:
to_replace = {"B_caccae_ATCC_43185":"B_caccae",
              "B_WH2_closed":"B_cellulosilyticus_WH2",
              "B_ovatus_ATCC_8483":"B_ovatus",
              "B_thetaiotaomicron_VPI-5482":"B_thetaiotaomicron",
              "B_uniformis_ATCC_8492":"B_uniformis",
              "B_vulgatus_ATCC_8482":"B_vulgatus",
              "C_aerofaciens_ATCC_25986":"C_aerofaciens",
              "C_scindens_ATCC_35704":"C_scindens",
              "C_spiroforme_DSM_1552":"C_spiroforme",
              "D_longicatena_DSM_13814":"D_longicatena",
              "P_distasonis_ATCC_8503":"P_distasonis",
              "R_obeum_ATCC_29174":"R_obeum"}
reads_raw['name'].replace(to_replace, inplace=True)
reads_raw.sort_values(by='name', inplace=True)
reads_raw.set_index('name', inplace=True)
r1 = re.compile('\d\d-\d\d-r\d')
r1s = [col for col in reads_raw if r1.match(col)]
rs = [i.replace('-r1', '') for i in r1s]
for i,j in zip(r1s, rs):
    reads_raw[j] = reads_raw[i]
    reads_raw.drop(i, axis=1, inplace=True)
cec = re.compile('\d\d-CEC')
for col in reads_raw:
    if cec.match(col):
        reads_raw.drop(col, axis=1, inplace=True)
col_names = []
for col in reads_raw.columns:
    mouse, day = col.split('-')
    day = str(int(day) - 1)
    if len(day) == 1:
        day = '0' + day
    col_names.append(f'{mouse}-{day}')
reads_raw.columns = col_names
reads_raw.drop('14-28', axis=1, inplace=True)
reads_raw.to_csv('mcnulty-datasets/reads.tsv', sep='\t')
reads_raw

,01-00,01-01,01-02,01-04,01-06,01-09,01-11,01-12,01-14,01-15,...,15-26,15-28,15-29,15-30,15-32,15-34,15-37,15-39,15-40,15-41
name,,,,,,,,,,,,,,,,,,,,,
B_caccae,28518,72598,90757,90761,43961,38713,47831,42591,78010,108215,...,119269,27031,73923,65570,203081,204656,225795,261540,145981,250616
B_cellulosilyticus_WH2,61078,281681,436720,834727,312998,49724,229893,311218,329145,151393,...,755282,55939,75706,57077,256189,224229,313596,246003,75657,88325
B_ovatus,66063,169916,157855,182563,69461,5558,77031,86669,80831,33503,...,294711,17201,7579,1767,5301,6507,6843,8071,6086,15165
B_thetaiotaomicron,24562,76142,147517,211588,82272,14337,54122,55977,59906,73198,...,90300,23595,53246,42963,137392,118051,164264,204214,183137,252820
B_uniformis,4428,4617,14112,32379,14689,3338,15498,15371,19033,14780,...,56028,4612,11342,7656,22550,17774,27056,23763,18286,49599
B_vulgatus,412906,132224,104042,159878,77457,28659,36031,39085,87799,79556,...,230247,53179,91247,44173,167332,200621,232121,328177,161095,268588
C_aerofaciens,187,2844,5418,6777,3186,205,2419,2415,1190,3552,...,2070,726,1062,711,347,668,536,358,579,2142
C_scindens,15886,11403,10153,11103,5237,1321,6789,4148,2489,8034,...,11376,5187,6106,7428,6985,11135,7155,7066,16116,34857
C_spiroforme,76,1664,3604,1482,159,314,183,33,60,57,...,133,48,50,54,380,660,292,405,481,442
D_longicatena,775,108,7,1,2,0,1,1,0,0,...,115,7,10,10,20,29,30,49,14,20
P_distasonis,605,2042,11865,45913,22007,846,17724,19351,30191,36954,...,34739,9827,17043,8127,16608,17593,26960,30522,21768,31086
R_obeum,1302,25034,57588,65038,29582,1313,31902,16557,9702,10588,...,39261,6348,4768,3302,3011,4078,2730,3453,10744,18971

## Norm reads

In [4]:
# Original data set: ~/Documents/BCEM/Tesis-maestria/Datos/norm_counts.profile
reads_norm = pd.read_excel('McNulty_data_source.xlsx', sheet_name='Norm_counts')
reads_norm

,name,01-01,01-01-r1,01-02,01-03,01-05,01-07,01-10,01-12,01-13,...,15-29,15-30,15-31,15-33,15-35,15-38,15-40,15-41,15-42,15-CEC
0,B_caccae_ATCC_43185,1075.9,6581.3,16753.9,20944.5,20945.4,10145.1,8934.0,11038.2,9829.0,...,6238.1,17059.6,15132.0,46866.2,47229.6,52108.0,60357.1,33688.9,57836.1,92666.1
1,B_ovatus_ATCC_8483,1355.7,10751.7,27653.7,25690.8,29712.0,11304.7,904.6,12536.7,14105.3,...,2799.4,1233.5,287.6,862.7,1059.0,1113.7,1313.5,990.5,2468.1,2757.9
2,B_thetaiotaomicron_VPI-5482,615.1,4151.9,12870.7,24935.7,35765.9,13906.9,2423.5,9148.6,9462.1,...,3988.4,9000.5,7262.3,23224.2,19954.8,27766.5,34519.5,30956.7,42735.6,56138.5
3,B_uniformis_ATCC_8492,101.7,1023.3,1066.9,3261.1,7482.4,3394.4,771.4,3581.4,3552.0,...,1065.8,2621.0,1769.2,5211.0,4107.3,6252.3,5491.3,4225.7,11461.7,12332.9
4,B_vulgatus_ATCC_8482,3736.6,87112.3,27895.8,21950.1,33730.1,16341.4,6046.3,7601.6,8245.9,...,11219.4,19250.7,9319.3,35302.7,42325.8,48971.4,69236.7,33986.8,56665.0,68868.6
5,B_WH2_closed,1282.5,8823.2,40690.9,63087.5,120582.5,45214.9,7183.0,33209.8,44957.8,...,8080.8,10936.3,8245.2,37008.4,32391.5,45301.3,35537.0,10929.2,12759.2,14592.7
6,C_aerofaciens_ATCC_25986,26.1,81.3,1237.0,2356.6,2947.7,1385.8,89.2,1052.2,1050.4,...,315.8,461.9,309.3,150.9,290.5,233.1,155.7,251.8,931.7,919.9
7,C_scindens_ATCC_35704,452.7,4595.3,3298.5,2936.9,3211.7,1514.9,382.1,1963.8,1199.9,...,1500.4,1766.2,2148.7,2020.5,3221.0,2069.7,2043.9,4661.8,10082.9,11451.1
8,C_spiroforme_DSM_1552,0.4,32.9,720.1,1559.6,641.3,68.8,135.9,79.2,14.3,...,20.8,21.6,23.4,164.4,285.6,126.4,175.3,208.2,191.3,608.9
9,D_longicatena_DSM_13814,13.5,275.9,38.4,2.5,0.4,0.7,0.0,0.4,0.4,...,2.5,3.6,3.6,7.1,10.3,10.7,17.4,5.0,7.1,16.7
10,P_distasonis_ATCC_8503,18.4,129.1,435.7,2531.7,9796.6,4695.7,180.5,3781.8,4129.0,...,2096.8,3636.5,1734.1,3543.7,3753.9,5752.6,6512.6,4644.7,6632.9,7410.5
11,R_obeum_ATCC_29174,27.5,369.4,7101.9,16337.1,18450.6,8392.1,372.5,9050.3,4697.0,...,1800.9,1352.6,936.7,854.2,1156.9,774.5,979.6,3048.0,5381.9,6627.6

In [5]:
to_replace = {"B_caccae_ATCC_43185":"B_caccae",
              "B_WH2_closed":"B_cellulosilyticus_WH2",
              "B_ovatus_ATCC_8483":"B_ovatus",
              "B_thetaiotaomicron_VPI-5482":"B_thetaiotaomicron",
              "B_uniformis_ATCC_8492":"B_uniformis",
              "B_vulgatus_ATCC_8482":"B_vulgatus",
              "C_aerofaciens_ATCC_25986":"C_aerofaciens",
              "C_scindens_ATCC_35704":"C_scindens",
              "C_spiroforme_DSM_1552":"C_spiroforme",
              "D_longicatena_DSM_13814":"D_longicatena",
              "P_distasonis_ATCC_8503":"P_distasonis",
              "R_obeum_ATCC_29174":"R_obeum"}
reads_norm['name'].replace(to_replace, inplace=True)
reads_norm.sort_values(by='name', inplace=True)
reads_norm.set_index('name', inplace=True)
r1 = re.compile('\d\d-\d\d-r\d')
r1s = [col for col in reads_norm if r1.match(col)]
rs = [i.replace('-r1', '') for i in r1s]
for i,j in zip(r1s, rs):
    reads_norm[j] = reads_norm[i]
    reads_norm.drop(i, axis=1, inplace=True)
cec = re.compile('\d\d-CEC')
for col in reads_norm:
    if cec.match(col):
        reads_norm.drop(col, axis=1, inplace=True)
col_names = []
for col in reads_norm.columns:
    mouse, day = col.split('-')
    day = str(int(day) - 1)
    if len(day) == 1:
        day = '0' + day
    col_names.append(f'{mouse}-{day}')
reads_norm.columns = col_names
reads_norm.drop('14-28', axis=1, inplace=True)
# reads_norm.to_csv('mcnulty-datasets/reads.tsv', sep='\t')
reads_norm

,01-00,01-01,01-02,01-04,01-06,01-09,01-11,01-12,01-14,01-15,...,15-26,15-28,15-29,15-30,15-32,15-34,15-37,15-39,15-40,15-41
name,,,,,,,,,,,,,,,,,,,,,
B_caccae,6581.3,16753.9,20944.5,20945.4,10145.1,8934.0,11038.2,9829.0,18002.8,24973.4,...,27524.4,6238.1,17059.6,15132.0,46866.2,47229.6,52108.0,60357.1,33688.9,57836.1
B_cellulosilyticus_WH2,8823.2,40690.9,63087.5,120582.5,45214.9,7183.0,33209.8,44957.8,47547.4,21869.8,...,109106.1,8080.8,10936.3,8245.2,37008.4,32391.5,45301.3,35537.0,10929.2,12759.2
B_ovatus,10751.7,27653.7,25690.8,29712.0,11304.7,904.6,12536.7,14105.3,13155.2,5452.6,...,47964.0,2799.4,1233.5,287.6,862.7,1059.0,1113.7,1313.5,990.5,2468.1
B_thetaiotaomicron,4151.9,12870.7,24935.7,35765.9,13906.9,2423.5,9148.6,9462.1,10126.3,12373.1,...,15263.9,3988.4,9000.5,7262.3,23224.2,19954.8,27766.5,34519.5,30956.7,42735.6
B_uniformis,1023.3,1066.9,3261.1,7482.4,3394.4,771.4,3581.4,3552.0,4398.3,3415.5,...,12947.4,1065.8,2621.0,1769.2,5211.0,4107.3,6252.3,5491.3,4225.7,11461.7
B_vulgatus,87112.3,27895.8,21950.1,33730.1,16341.4,6046.3,7601.6,8245.9,18523.3,16784.2,...,48576.1,11219.4,19250.7,9319.3,35302.7,42325.8,48971.4,69236.7,33986.8,56665.0
C_aerofaciens,81.3,1237.0,2356.6,2947.7,1385.8,89.2,1052.2,1050.4,517.6,1545.0,...,900.4,315.8,461.9,309.3,150.9,290.5,233.1,155.7,251.8,931.7
C_scindens,4595.3,3298.5,2936.9,3211.7,1514.9,382.1,1963.8,1199.9,720.0,2324.0,...,3290.7,1500.4,1766.2,2148.7,2020.5,3221.0,2069.7,2043.9,4661.8,10082.9
C_spiroforme,32.9,720.1,1559.6,641.3,68.8,135.9,79.2,14.3,26.0,24.7,...,57.6,20.8,21.6,23.4,164.4,285.6,126.4,175.3,208.2,191.3
D_longicatena,275.9,38.4,2.5,0.4,0.7,0.0,0.4,0.4,0.0,0.0,...,40.9,2.5,3.6,3.6,7.1,10.3,10.7,17.4,5.0,7.1
P_distasonis,129.1,435.7,2531.7,9796.6,4695.7,180.5,3781.8,4129.0,6442.0,7885.0,...,7412.4,2096.8,3636.5,1734.1,3543.7,3753.9,5752.6,6512.6,4644.7,6632.9
R_obeum,369.4,7101.9,16337.1,18450.6,8392.1,372.5,9050.3,4697.0,2752.4,3003.7,...,11137.9,1800.9,1352.6,936.7,854.2,1156.9,774.5,979.6,3048.0,5381.9

# Metadata

In [6]:
metadata = reads_norm.T.copy()
metadata['sampleID']=metadata.index
metadata = metadata.loc[:, 'sampleID'].str.split('-', expand=True)
metadata.reset_index(inplace=True)
metadata.columns = ['sampleID', 'subject', 'time']
metadata.set_index('sampleID', inplace=True)
# metadata = metadata[metadata['time'] != 'CEC']
metadata['time'] = metadata['time'].astype(float)
metadata['subject'] = metadata['subject'].astype(int)
metadata.to_csv('mcnulty-datasets/metadata.tsv', sep='\t')
metadata

          subject  time
sampleID
01-00           1   0.0
01-01           1   1.0
01-02           1   2.0
01-04           1   4.0
01-06           1   6.0
...           ...   ...
15-34          15  34.0
15-37          15  37.0
15-39          15  39.0
15-40          15  40.0
15-41          15  41.0

[374 rows x 2 columns]

# DNA yields (proxy to qPCR)

In [7]:
dna_yields = pd.read_excel('McNulty_data_source.xlsx', sheet_name='DNA_yields')
# dna_yields['Day'] = dna_yields['Day'].replace('cecum', 'CEC')
dna_yields = dna_yields[dna_yields['Day'] != 'cecum']
dna_yields

     Mouse Day  DNA Yield (ug)
0        1   1            5.57
1        2   1            6.60
2        3   1            5.03
3        4   1            2.30
4        5   1            1.99
..     ...  ..             ...
370     11  42            5.74
371     12  42            6.28
372     13  42            4.28
373     14  42            4.12
374     15  42            5.34

[375 rows x 3 columns]

In [8]:
N_A = 6.02214076e23 # Avogadro's number
dsDNA_bp = 660 # Average mass of a DNA bp (g/mol)
unit_conversion = 1e6 # Convert from ug to g
conversion_factor = N_A/(dsDNA_bp*unit_conversion)
conversion_factor

912445569696969.6

In [9]:
genome_size = pd.read_excel('McNulty_data_source.xlsx', sheet_name='Genome_size')
genome_size

                      name  Genome_length (bp)
0                 B_caccae             4564814
1   B_cellulosilyticus_WH2             7082128
2                 B_ovatus             6463169
3       B_thetaiotaomicron             6293399
4              B_uniformis             4717497
5               B_vulgatus             5163189
6            C_aerofaciens             2439869
7               C_scindens             3619444
8             C_spiroforme             2507485
9            D_longicatena             2913833
10            P_distasonis             4811379
11                 R_obeum             3624307

In [10]:
reads_raw.reset_index(inplace=True)
raw_counts_long = reads_raw.melt(id_vars=['name'], var_name='Mouse-Day', value_name='Raw_counts')
raw_counts_long['Mouse'] = raw_counts_long['Mouse-Day'].str.split('-').str[0]
raw_counts_long['Day'] = raw_counts_long['Mouse-Day'].str.split('-').str[1]
raw_counts_long = raw_counts_long[raw_counts_long['Day'] != 'CEC']
raw_counts_long['Mouse'] = raw_counts_long['Mouse'].astype(int)
raw_counts_long['Day'] = raw_counts_long['Day'].astype(int)
raw_counts_long.drop('Mouse-Day', axis=1, inplace=True)
raw_counts_long = pd.merge(raw_counts_long, genome_size, on='name')
raw_counts_long

          name  Raw_counts  Mouse  Day  Genome_length (bp)
0     B_caccae       28518      1    0             4564814
1     B_caccae       72598      1    1             4564814
2     B_caccae       90757      1    2             4564814
3     B_caccae       90761      1    4             4564814
4     B_caccae       43961      1    6             4564814
...        ...         ...    ...  ...                 ...
4483   R_obeum        4078     15   34             3624307
4484   R_obeum        2730     15   37             3624307
4485   R_obeum        3453     15   39             3624307
4486   R_obeum       10744     15   40             3624307
4487   R_obeum       18971     15   41             3624307

[4488 rows x 5 columns]

In [11]:
dna_yields['Day'].replace('cecum', 'CEC', inplace=True)
dna_yields_clean = dna_yields[dna_yields['Day'] != 'CEC'].copy()
dna_yields_clean['Day'] = dna_yields_clean['Day'].astype(int) - 1
dna_yields_clean['Mouse'] = dna_yields_clean['Mouse'].astype(int)
dna_yields_clean

     Mouse  Day  DNA Yield (ug)
0        1    0            5.57
1        2    0            6.60
2        3    0            5.03
3        4    0            2.30
4        5    0            1.99
..     ...  ...             ...
370     11   41            5.74
371     12   41            6.28
372     13   41            4.28
373     14   41            4.12
374     15   41            5.34

[375 rows x 3 columns]

In [12]:
full_table = pd.merge(raw_counts_long, dna_yields_clean, on=['Mouse', 'Day'])
full_table = full_table[full_table.columns[[0,4,2,3,1,5]]].copy()
full_table

,name,Genome_length (bp),Mouse,Day,Raw_counts,DNA Yield (ug)
0,B_caccae,4564814,1,0,28518,5.57
1,B_cellulosilyticus_WH2,7082128,1,0,61078,5.57
2,B_ovatus,6463169,1,0,66063,5.57
3,B_thetaiotaomicron,6293399,1,0,24562,5.57
4,B_uniformis,4717497,1,0,4428,5.57
...,...,...,...,...,...,...
4483,C_scindens,3619444,15,41,34857,5.34
4484,C_spiroforme,2507485,15,41,442,5.34
4485,D_longicatena,2913833,15,41,20,5.34
4486,P_distasonis,4811379,15,41,31086,5.34
4487,R_obeum,3624307,15,41,18971,5.34

In [13]:
total_counts = full_table.groupby(['Mouse', 'Day']).sum().reset_index().rename(columns={'Raw_counts':'Total_raw_counts'}).iloc[:,[0,1,3]].copy()
total_counts

     Mouse  Day  Total_raw_counts
0        1    0            616386
1        1    1            780273
2        1    2           1039638
3        1    4           1642210
4        1    6            661011
..     ...  ...               ...
369     15   34            806001
370     15   37           1007378
371     15   39           1113621
372     15   40            639944
373     15   41           1012631

[374 rows x 3 columns]

In [14]:
full_table = pd.merge(full_table, total_counts, on=['Mouse', 'Day'])
full_table['Relative_counts'] = full_table['Raw_counts']/full_table['Total_raw_counts']
full_table['measurement1'] = ((full_table['Relative_counts']*full_table['DNA Yield (ug)'])/full_table['Genome_length (bp)'])*conversion_factor
to_repl = {1:'LF0', 2:'LF0', 3:'LF0', 4:'LF0', 5:'LF0', 6:'LF0', 7:'LF0', 8:'HF0', 9:'HF0', 10:'HF0', 11:'HF0', 12:'HF0', 13:'HF0', 14:'HF0', 15:'HF0'}
full_table['Treatment'] = full_table['Mouse'].replace(to_repl)
full_table = full_table[full_table.columns[[0,1,9,2,3,4,5,7,6,8]]].copy()
full_table

,name,Genome_length (bp),Treatment,Mouse,Day,Raw_counts,DNA Yield (ug),Relative_counts,Total_raw_counts,measurement1
0,B_caccae,4564814,LF0,1,0,28518,5.57,0.046266,616386,5.151164e+07
1,B_cellulosilyticus_WH2,7082128,LF0,1,0,61078,5.57,0.099091,616386,7.110996e+07
2,B_ovatus,6463169,LF0,1,0,66063,5.57,0.107178,616386,8.427954e+07
3,B_thetaiotaomicron,6293399,LF0,1,0,24562,5.57,0.039848,616386,3.218013e+07
4,B_uniformis,4717497,LF0,1,0,4428,5.57,0.007184,616386,7.739366e+06
...,...,...,...,...,...,...,...,...,...,...
4483,C_scindens,3619444,HF0,15,41,34857,5.34,0.034422,1012631,4.633884e+07
4484,C_spiroforme,2507485,HF0,15,41,442,5.34,0.000436,1012631,8.481661e+05
4485,D_longicatena,2913833,HF0,15,41,20,5.34,0.000020,1012631,3.302648e+04
4486,P_distasonis,4811379,HF0,15,41,31086,5.34,0.030698,1012631,3.108796e+07
4487,R_obeum,3624307,HF0,15,41,18971,5.34,0.018734,1012631,2.518618e+07

In [15]:
table = full_table.loc[:,['name', 'Treatment', 'Mouse', 'Day', 'measurement1']].copy()
table

                        name Treatment  Mouse  Day  measurement1
0                   B_caccae       LF0      1    0  5.151164e+07
1     B_cellulosilyticus_WH2       LF0      1    0  7.110996e+07
2                   B_ovatus       LF0      1    0  8.427954e+07
3         B_thetaiotaomicron       LF0      1    0  3.218013e+07
4                B_uniformis       LF0      1    0  7.739366e+06
...                      ...       ...    ...  ...           ...
4483              C_scindens       HF0     15   41  4.633884e+07
4484            C_spiroforme       HF0     15   41  8.481661e+05
4485           D_longicatena       HF0     15   41  3.302648e+04
4486            P_distasonis       HF0     15   41  3.108796e+07
4487                 R_obeum       HF0     15   41  2.518618e+07

[4488 rows x 5 columns]

In [16]:
table_summary = table.groupby(['Mouse', 'Day']).sum(). \
    sort_values(by=['Mouse', 'Day']). \
    reset_index(). \
    copy()
table_summary

     Mouse  Day  measurement1
0        1    0  9.494742e+08
1        1    1  1.448000e+09
2        1    2  3.677002e+09
3        1    4  2.667242e+09
4        1    6  2.928679e+09
..     ...  ...           ...
369     15   34  3.333127e+09
370     15   37  3.638040e+09
371     15   39  3.650382e+09
372     15   40  1.240364e+09
373     15   41  9.373751e+08

[374 rows x 3 columns]

In [17]:
dna_yields = table_summary.copy()
dna_yields.sort_values(by=['Mouse', 'Day'], inplace=True)
dna_yields['sampleID'] = dna_yields['Mouse'].astype(str) + '-' + dna_yields['Day'].astype(str)
to_replace = {'^1-':'01-', '^2-':'02-', '^3-':'03-', '^4-':'04-', '^5-':'05-', '^6-':'06-', '^7-':'07-', '^8-':'08-', '^9-':'09-',
              '-0':'-00','-1$':'-01', '-2$':'-02', '-3$':'-03', '-4$':'-04', '-5$':'-05', '-6$':'-06', '-7$':'-07', '-8$':'-08', '-9$':'-09'}
dna_yields['sampleID'] = dna_yields['sampleID'].replace(to_replace=to_replace, regex=True)
dna_yields = dna_yields.loc[:,['sampleID', 'measurement1']]
dna_yields.set_index('sampleID', inplace=True)
dna_yields.columns = ['measurement1']
np.random.seed(0)
def add_noise(x):
    return np.random.normal(loc=x, scale=0.05*x)
dna_yields['measurement2'] = dna_yields['measurement1'].apply(add_noise)
dna_yields['measurement3'] = dna_yields['measurement1'].apply(add_noise)  
dna_yields.to_csv('mcnulty-datasets/dna_yields.tsv', sep='\t')
dna_yields

          measurement1  measurement2  measurement3
sampleID
01-00     9.494742e+08  1.033220e+09  9.518239e+08
01-01     1.448000e+09  1.476971e+09  1.483753e+09
01-02     3.677002e+09  3.856943e+09  3.795275e+09
01-04     2.667242e+09  2.966093e+09  2.457781e+09
01-06     2.928679e+09  3.202153e+09  2.898381e+09
...                ...           ...           ...
15-34     3.333127e+09  3.145137e+09  3.310964e+09
15-37     3.638040e+09  3.689053e+09  3.498757e+09
15-39     3.650382e+09  3.469118e+09  3.751824e+09
15-40     1.240364e+09  1.292561e+09  1.241006e+09
15-41     9.373751e+08  9.256833e+08  9.711222e+08

[374 rows x 3 columns]

# Perturbations

In [18]:
perturbations = pd.read_excel('McNulty_data_source.xlsx', sheet_name='Perturbations', index_col=0)
perturbations['start'] = perturbations['start'] - 1
perturbations['end'] = perturbations['end'] - 1
perturbations.to_csv('mcnulty-datasets/perturbations.tsv', sep='\t')
perturbations

       start  end  subject
name
HF/HS      0   12        8
HF/HS      0   12        9
HF/HS      0   12       10
HF/HS      0   12       11
HF/HS      0   12       12
HF/HS      0   12       13
HF/HS      0   12       14
HF/HS      0   12       15
HF/HS     14   26        1
HF/HS     14   26        2
HF/HS     14   26        3
HF/HS     14   26        4
HF/HS     14   26        5
HF/HS     14   26        6
HF/HS     14   26        7
HF/HS     28   41        8
HF/HS     28   41        9
HF/HS     28   41       10
HF/HS     28   41       11
HF/HS     28   41       12
HF/HS     28   41       13
HF/HS     28   41       14
HF/HS     28   41       15

# Taxonomy

In [19]:
taxonomy = pd.read_excel('McNulty_data_source.xlsx', sheet_name='Taxonomy', index_col=0)
taxonomy.to_csv('mcnulty-datasets/taxonomy.tsv', sep='\t')
taxonomy

,sequence,kingdom,phylum,class,order,family,genus,species
name,,,,,,,,
B_caccae,GACAGTATATCTTATCTTTATGATGCTGCGGGCAGGAAACTCCGTA...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,caccae
B_cellulosilyticus_WH2,GAACTTTCCGATTTACCGACCCACATGCCAAGGACTTCTTTCAAAC...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,cellulosilyticus
B_ovatus,TGTAAATGACCGTAAGGCACAGCATGAAGGCCGATGGTGTGCAGGT...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus
B_thetaiotaomicron,TAGGTGCAGGTACAACTTTTGACCACTGTCAGGCATACTACGGTGA...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,thetaiotaomicron
B_uniformis,TCGTACTTGGTACGTTTGGTATGTAAAATCACCATCTACACCGGTA...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis
B_vulgatus,ATGTTTCATATGATTGAAAACGATCACGTCGTTTTATGGGGTCGTT...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Phocaeicola,vulgatus
C_aerofaciens,TTTCTATTTGCCATTCATACCACCTAGTCTCGTTTAAACAGGTCGC...,Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Collinsella,aerofaciens
C_scindens,ATAAAATGGATATCATTCGCAAGTCAGCCCTTAGTCATTCATAGTC...,Bacteria,Firmicutes,Clostridia,Eubacteriales,Lachnospiraceae,Lachnoclostridium,scindens
C_spiroforme,CTGGAGCTGCTGAGGCTACAGTTATATCACAGTATGTATCTGGTAT...,Bacteria,Firmicutes,Erysipelotrichia,Erysipelotrichales,Erysipelotrichaceae,Erysipelatoclostridium,spiroforme
D_longicatena,AGAAAACTGATTTAATAATTCCTCAATCTTTGCCTGCAATTCCTCC...,Bacteria,Firmicutes,Clostridia,Eubacteriales,Lachnospiraceae,Dorea,longicatena
P_distasonis,ATGCAGACTGATTATCAAACATTGTGGAATAAGTGCCTTGCGGTCA...,Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Tannerellaceae,Parabacteroides,distasonis
R_obeum,TTTCCTATTACATAAAAAACGACCATACATCATGTACAGTCGTTTT...,Bacteria,Firmicutes,Clostridia,Eubacteriales,Lachnospiraceae,Blautia,obeum